{
  "name": "journaling-app-api",
  "version": "0.1.0",
  "description": "Node.js REST API for audio journaling platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "prisma migrate deploy"
  },
  "keywords": [
    "journaling",
    "emotion",
    "audio"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "express": "latest",
    "helmet": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "joi": "latest",
    "pino": "latest",
    "uuid": "latest",
    "multer": "latest",
    "bull": "latest",
    "ioredis": "latest",
    "node-cron": "latest",
    "axios": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/multer": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "prisma": "^5.22.0"
  }
}
